$primary-color: #007bff;
$secondary-color: #ffc107;
$font-family: Arial, sans-serif;


body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
}

.people {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px 30px;
  padding: 30px 35px;
  justify-content: center;

  &__person {
    position: relative;
  }
   
  .person {
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    padding: 10px 10px 9px 10px;
    overflow: hidden;

    transition: 1s all;

    &__photo{
      position: relative;
    }

    &:hover {
      position: relative;
      background-color: #EEEEEE;
      border-radius: 12px;
      transform: scale(1.23);
      z-index: 1;
    }
  }
   
  @media screen and (max-width: 499px) {
    min-width: 500px; 
    grid-template-columns: repeat(2, 200px);
  }

  @media screen and (min-width: 500px) {
      grid-template-columns: repeat(2, 200px); 
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.photo__img {
  transition: all 2s;
}

.person:hover .photo__img {
  transition: all 1s;
  transform: scale(1.03);
  border-radius: 60px;
}

.extra {
  margin-top: 10px;
  font-weight: 500;
  display: none;
}
   


.photo {
  &__img {
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 200px;
    transition: width 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
  }
}



.rank {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background-color: white;
  color: #8b0000;
  text-align: center;
  line-height: 32px;
  padding: 4px;
  border-radius: 32px;
}


.details {
  padding: 10px 0;
  color: #000;
}

.name {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.name:hover {
  color: $secondary-color;
}

.sport,
.pay {
  font-size: 14px;
  color:#666;
}